MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=vecoleo
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST_SERVER=localhost:3308

MYSQL_CONNEXION_STRING=
API_NODEJS_PORT=5177

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080