MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=vecoleo
#MYSQLDB_LOCAL_PORT=8080     #port local de mysql
MYSQLDB_HOST_SERVER=localhost

API_NODEJS_PORT=3999
API_NODEJS_BACK_HOST=localhost

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080